<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
    a{
      text-decoration: none;
      color:black;
    }

    
    div.comm1116{
      background-color: aqua;
      width: 50%;
      display: inline-block;
      padding-left: 20px;
      margin: 1em;
    }
    
    div.acit1620{
      background-color:bisque;
      width: 50%;
      display: inline-block;
      padding-left: 20px;
      margin: 1em;
    }

    div.orgb1100{
      background-color: rgb(64, 233, 72);
      width: 50%;
      display: inline-block;
      padding-left: 20px;
      margin: 1em;
    }

    div.acit1420{
      background-color: rgb(231, 126, 205);
      width: 50%;
      display: inline-block;
      padding-left: 20px;
      margin: 1em;
    }

    div.acit1630{
      background-color: rgb(252, 189, 94);
      width: 50%;
      display: inline-block;
      padding-left: 20px;
      margin: 1em;
    }  
    
    div.math1310{
      background-color: rgb(107, 197, 137);
      width: 50%;
      display: inline-block;
      padding-left: 20px;
      margin: 1em;
    }

    div.acit1515{
      background-color: rgb(87, 149, 201);
      width: 50%;
      display: inline-block;
      padding-left: 20px;
      margin: 1em;
    }
    
    </style>
  </head>
    <title>About Elias</title>
    <body>
        <h1>Elias Ahmad Hamed</h1>
        
        <p>Enter a Paragraph about Elias</p>
        
        <img src="image/gradpic.PNG" width="150" length="75">
        <ul >
              
              <a href="https://www.bcit.ca/study/outlines/20193034329">
                <div class="comm1116">
                <br>
                <li>COMM 1116</li>
                <br>
                    Information technology professionals spend time each day communicating orally and in writing with their supervisors, 
                    colleagues and clients. As problem-solvers and entrepreneurs in industry, you need to communicate quickly, clearly, 
                    and effectively. This course will teach you how to be a professional and efficient communicator at work. You will write
                    effective business correspondence and instructions and deliver a formal oral presentation to your set.
                    The first term establishes the principles and basic patterns on which you will build more advanced applications in the
                    second term.
              </div>
              </a>
              <br>
              <a href="https://www.bcit.ca/study/outlines/20193034323">
                <div class="acit1620">
                  <br>
                  <li>ACIT 1620</li>
                  <br>
                    This course introduces the fundamental principles and techniques for designing and developing effective Web sites.
                    Topics include: hand-coding pages with HTML; styling text and content with CSS; adding dynamic features with client-side
                    scripting techniques; server-side scripting, and, managing files and Web sites using FTP software. Students will also
                    be introduced to information architecture and interface design, XML, as well as advanced mark-up techniques using DHTML.
                    This course is the foundation for more advanced web courses.
                </div>
                </a>
                <br>
                
                <a href="https://www.bcit.ca/study/outlines/20193046408">
                  <div class="orgb1100">
                    <br>
                  <li>ORGB 1100</li>
                    <br>
                    This course presents the study of factors that either influence or are influenced by people at work. Focuses on macro
                    factors such as organizational structure, technology and environment; group factors such as group dynamics, leadership,
                    conflict, change and decision-making; and individual factors such as personality, attitudes, perception and motivation.
                  </div>
                  </a>
                  <br>
                  <a href="https://www.bcit.ca/study/outlines/20193044280">
                  <div class="acit1420">
                  <br>
                  <li>ACIT 1420</li>
                  <br>
                  This course introduces students to the configuration, maintenance, and administration of a Windows laptop computer.
                  Topics include: An introduction to PC hardware, functions of an operating system (OS), Windows OS architecture,
                  file and disk management, BIOS and UEFI, multi-boot, virtual machines, software installation/removal, performance
                  tuning, backing up and protecting data, troubleshooting, networking, security, virus protection, and firewalls
                </div>
                </a>
                <br>
                
                <a href="https://www.bcit.ca/study/outlines/20193034356">
                  <div class="acit1630">
                      <br>
                    <li>ACIT 1630</li>
                    <br>
                    This course covers relational database technology, including basic concepts, relational algebra, enhanced
                    entity-relationship data modeling, functional dependencies and normalization, design methodology, SQL query language 
                    (DDL and DML), views, security and transaction management.
                  </div>
                  </a>
                  <br>
                  
                  
                <a href="https://www.bcit.ca/study/outlines/20193041874">
                <div class="math1310">
                    <br>
                  <li>MATH 1310</li>
                  <br>
                  This course introduces students to the core mathematical constructs that underlie information technology. It is designed
                  to provide a good base for future technical and programming courses. Topics to be covered include select topics from discrete
                  mathematics such as Boolean algebra, numeric systems and data representation, as well as algebraic fundamentals such as
                  algebraic operations, functions, equations and logarithms, linear systems, vectors and matrices.
                </div>
                </a>
                <br>
                <a href="https://www.bcit.ca/study/outlines/20193034320">
                  <div class="acit1515">
                    <br>
                    <li>ACIT 1515</li>
                    <br>
                    The course introduces the fundamental concepts of programming for IT professionals, with a focus on scripting languages
                    that are commonly found in the workplace. Projects, assignments, and activities are representative of tasks that 
                    IT professionals are likely to encounter in the workplace.Students taking this course will design, implement, test, and
                    debug programs that incorporate: variables, expressions, assignments, I/O, conditional and iterative control constructs,
                    functions, and parameter passing. The course assumes no previous programming experience.
                  </div>
                  </a>
                  <br>
          </ul>
              <a href="resume.html">Resume</a>
                <br><br>
        <a href="https://www.bcit.ca"><img src="image/BCIT logo.png"></a>
        <a href="https://9gag.com/gag/4313951"><img src="image/red_learn_button.png"width="200" length="250"></a>
      
        <script>
          for (let i=0; i<=10;++i){
            console.log(i);
          }
        </script>
    </body>
</html>
